# Wiztech

PrimeID/: nb-configuration.xml  pom.xml
PrimeID/src/main/java/com/primeid/config/: JwtTokenUtil.java
PrimeID/src/main/java/com/primeid/controller/: LoginController.java
PrimeID/src/main/java/com/primeid/dao/: AccountDao.java  AccountJurisdictionDao.java  ArtifactDao.java  ArtifactTypeDao.java  AuditDao.java  CaseDao.java  IPDao.java  JurisdictionDao.java  OcrResultDao.java  SessionTableDao.java
PrimeID/src/main/java/com/primeid/daoImpl/: AccountDaoImpl.java  AccountJurisdictionDaoImpl.java  ArtifactDaoImpl.java  ArtifactTypeDaoImpl.java  AuditDaoImpl.java  CaseDaoImpl.java  IPDaoImpl.java  JurisdictionDaoImpl.java  OcrResultDaoImpl.java  SessionTableDaoImpl.java
PrimeID/src/main/java/com/primeid/model/: Account.java  AccountJurisdiction.java  Artifact.java  ArtifactJurisdiction.java  ArtifactType.java  Audit.java  Case.java  IP.java  Jurisdiction.java  Meta.java  OcrMap.java  OcrMapList.java  OcrOutput.java  OcrResult.java  SessionTable.java  UploadArtifactJson.java
PrimeID/src/main/java/com/primeid/service/: AccountJurisdictionService.java  AccountService.java  ArtifactService.java  ArtifactTypeService.java  AuditService.java  CaseService.java  CustomAuthenticationService.java  IPService.java  JurisdictionService.java  OCRService.java  OcrResultService.java  SessionTableService.java  Tesseract.java  UploadService.java
PrimeID/src/main/java/com/primeid/utils/: Constants.java  CustomFunctions.java  UznFormat.java
PrimeID/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
